body {
      margin: 0;
        font-family: 'Poppins', sans-serif;
          background: #f4f7fa;
            color: #333;
              line-height: 1.6;
}

header {
      background: #003366;
        color: #fff;
          padding: 40px 20px;
            text-align: center;
}

header h1 {
      margin: 0;
        font-size: 2.8rem;
}

header p {
      margin-top: 10px;
        font-size: 1.2rem;
}

section {
      padding: 40px 20px;
        max-width: 1000px;
          margin: auto;
}

h2 {
      color: #003366;
        font-size: 2rem;
          margin-bottom: 20px;
}

ul {
      list-style: none;
        padding: 0;
}

ul li {
      padding: 10px 0;
        border-bottom: 1px solid #ddd;
}

footer {
      background: #003366;
        color: #fff;
          text-align: center;
            padding: 20px;
              margin-top: 40px;
}

.fade-in {
      opacity: 0;
        transform: translateY(30px);
          animation: fadeInUp 1.2s ease-out forwards;
            animation-delay: 0.3s;
}

@keyframes fadeInUp {
      to {
            opacity: 1;
                transform: translateY(0);
      }
}

      }
}
}
}
}
}
}
}
}
}
}
}